spring:
  liquibase:
    enabled: true
    change-log: classpath:db/changelog/changelog-master.xml
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  jpa:
    database: h2
  h2:
    console:
      enabled: true


logging:
  level:
    org.hibernate.SQL: debug
    ua.lpnu.hospital: debug
